//body
body {
  font-family: $font-family;
  font-size: $font-size;
  line-height: $line-height;
  color: $body-color;
  background-color: $background-color;
  min-width: 320px;
}

//links


//headers
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  a {
    text-decoration: none;
  }
}
h1,
.h1 {
  font-size: 2em;
}
h2,
.h2 {
  font-size: 1.5em;
}
h3,
.h3 {
  font-size: 1.17em;
}
h4,
.h4 {
  font-size: 1em;
}
h5,
.h5 {
  font-size: 0.83em;
}
h6,
.h6 {
  font-size: 0.67em;
}